#######################################
# Syntax Coloring Map For hydra timers Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

hydTimer	KEYWORD1
in		KEYWORD1
pt		KEYWORD1
et		KEYWORD1
out		KEYWORD1
en		KEYWORD1		

#######################################
# Methods and Functions (KEYWORD2)
#######################################

onDelayFunc		KEYWORD2
offDelayFunc	KEYWORD2

TON	KEYWORD2
TOFF	KEYWORD2
TP	KEYWORD2
TPL	KEYWORD2			
TFLASH	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

