#######################################
# Syntax Coloring Map For hydra timers Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AIMO		KEYWORD1
AI8		KEYWORD1
		

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup		KEYWORD2
SLOT1		KEYWORD2
SLOT2		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

