#######################################
# Syntax Coloring Map For hydra timers Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DIMO		KEYWORD1
DI16		KEYWORD1
EX88		KEYWORD1
DO16		KEYWORD1
		

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup		KEYWORD2
SLOT1		KEYWORD2
SLOT2		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

