menu.cpu=Hyda Board

######################
###### Hyda family #######
######################

hyda.name=Hyda

hyda.vid.0=0x2341
hyda.pid.0=0x0010
hyda.vid.1=0x2341
hyda.pid.1=0x0042
hyda.vid.2=0x2A03
hyda.pid.2=0x0010
hyda.vid.3=0x2A03
hyda.pid.3=0x0042
hyda.vid.4=0x2341
hyda.pid.4=0x0210
hyda.vid.5=0x2341
hyda.pid.5=0x0242

hyda.upload.tool=avrdude
hyda.upload.maximum_data_size=8192
hyda.upload.protocol=wiring
hyda.upload.maximum_size=253952
hyda.upload.speed=115200

hyda.bootloader.tool=avrdude
hyda.bootloader.low_fuses=0xFF
hyda.bootloader.unlock_bits=0x3F
hyda.bootloader.lock_bits=0x0F
hyda.bootloader.high_fuses=0xD8
hyda.bootloader.extended_fuses=0xFD
hyda.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

hyda.build.f_cpu=16000000L
hyda.build.core=hyda
hyda.build.mcu=atmega2560
hyda.build.board=AVR_MEGA2560
hyda.build.usb_product="Hyda"

######================Hyda0810======================
hyda.menu.cpu.hyda0810=hyda 0810
hyda.menu.cpu.hyda0810.build.variant=hyda0810
hyda.menu.cpu.hyda0810.build.extra_flags=-DHYDA0810 -DHYDA_0810

######================Hyda1212pro======================
##hyda.menu.cpu.hyda1212pro=hyda1212pro
##hyda.menu.cpu.hyda1212pro.build.variant=hyda1212pro
##hyda.menu.cpu.hyda1212pro.build.extra_flags=-DHYDA1612PRO -DHYDA_1612_PRO
######=================================================
